body,html{
	height: 100%;
	width: 100%;
	#root{
		width: 100%;
		height: 100%;
		position: relative;
		top: 0;
		left: 0;
		background-image: url(./static/images/bg.png);
		background-size: cover;
		background-repeat: no-repeat;
		background-position:center;
	}
}