.article-detail{
    height: calc(100% - 50px);
    .article-header{
        font-size: 16px;
        padding: 10px;
    }
    .detail-editor{
        display: inline-block;
        width: 70%;
        height: 100%;
        min-height: 600px;
        .mditor{
            width: 100%;
            .head{
                .toolbar{
                    :not(.fa-arrows-alt){
                        display: none;
                    }
                }            
            }
            .body{
                div.editor{
                    display: none;
                }
                div.viewer{
                    width: 100%;
                    padding: 50px 0;
                    .markdown-body{
                        max-width: 700px;
                    }
                }
            }
        }
    }
    .detail-message{
        display: inline-block;
        width: calc(30% - 15px);
        height: calc(100% - 10px);
        margin-left: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        vertical-align: top;
        box-shadow: 0 0 2px 1px rgba(0,0,0,0.25);
        .col{
            line-height: 30px;
            font-size: 16px;
            .article-cover{
                width: 50%;
                padding: 5px;
                margin: 5px;
                border: 1px solid #ccc;
                border-radius: 3px;
            }
        }
        .col-key{
            text-align: right;
            font-weight: bold;
        }
        .col-btn{
            padding-top: 50px;
            text-align: center;
        }
    }
}
.ant-popover-inner-content{
    .cover{
        max-width: 400px;
    }
}