.wang-editor{
    flex: auto;
    display: flex;
    flex-direction: column;
    z-index: 0;
    .w-e-toolbar{
        height: 38px;
        background-color: #FFFFFF !important;
        .w-e-menu{
            line-height: 28px;
        }
    }
    .w-e-text-container{
        flex: auto;
    }
}