.error{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    background-color: #eee;
    .error-img{
        width: 30%;
        height: 0;
        padding-top: 23.31%;
        margin-top: 5%;
        background-image: url('../../static/images/404.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    .error-back{
        width: 100%;
        line-height: 50px;
        text-align: center;
        .error-tips{
            display: block;
            font-size: 18px;
        }
    }
}