.content-container{
    .ant-spin-nested-loading{
        height: 100%;
        .ant-spin-container{
            height: 100%;
            display: flex;
            flex-direction: column;
            .content-header{
                display: flex;
                flex: 0 0 60px;
                line-height: 60px;
                border-bottom: 1px solid #eee;
                padding: 0 20px;
                background-color: #FFF;
                .content-title{
                    flex: auto;
                    height: 59px;
                    font-size: 18px;
                    padding: 5px 0;
                    border-radius: 0;
                    border: 0px;
                    &:focus{
                        outline:none;
                    }
                }
                .content-button{
                    width: 80px;
                    margin: 14px 10px;
                }
                .content-info{
                    font-size: 18px;
                    line-height: 60px;
                    margin: 0 10px;
                    cursor: pointer;
                }
            }
            .content-data{
                height: calc(100% - 61px); // 兼容ie
                flex: auto;
                display: flex;
            }
            .ant-empty{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }
}
.content-drawer{
    .gutter-row1{
        font-weight: bold;
        color: #666666;
    }
    .gutter-row2{
        color: #666666;
    }
}