@themeColor: #fa5252;
.ant-layout-header {
	background-color: transparent;
	display: flex;
	padding: 0;
	.logo{
		width: 180px;
		height: 45px;
		background-image: url(../../static/images/logo.png);
		background-size: 100% 100%;
		background-repeat: no-repeat;
		background-position:center;
		margin: 8px 20px;
	}
	.ant-menu {
		vertical-align: top;
		background-color: transparent;
		.ant-menu-item-selected{
			background-color: rgba(255, 255, 255, 0.3);
			a{
				color: #FFFFFF;
			}
		}
	}
}