.content-list{
    height: 100%;
    flex: 0, 0, 255px;
    display: flex;
    flex-direction: column;
    .search-form{
        padding: 15px 4% 30px 4%;
        margin: 0;
        border-bottom: 1px solid #eee;
        .ant-form-item{
            margin-bottom: 0;
            .ant-btn{
                width: 100%;
            }
        }
    }
    .search-list{
        overflow: auto;
        width: 255px;
        .search-li{
            height: 70px;
            padding: 0 6%;
            border-bottom: 1px solid #eee;
            cursor: pointer;
            position: relative;
            &-title{
                width: 223px;
                display: flex;
                font-size: 14px;
                i{
                    font-size: 18px;
                    margin-right: 5px;
                    line-height: 40px;
                }
                span{
                    vertical-align: middle;
                    line-height: 35px;
                    flex: auto;
                    overflow: hidden;/*超出部分隐藏*/
                    white-space: nowrap;/*不换行*/
                    text-overflow:ellipsis;/*超出部分文字以...显示*/
                }
            }
            &-cover{
                display: none;
                width: 20px;
                i{
                    color: #aaaaaa;
                    font-size: 16px;
                    cursor: pointer;
                    :hover{
                        color: #1890ff;
                    }
                }
            }
            &-from{
                font-size: 12px;
                color: #c2c2c2;
            }
            &-time{
                font-size: 12px;
                float: right;
                color: #c2c2c2;

            }
            &:hover{
                background-color: #f6f7f9;
                .search-li-cover{
                    display: block;
                }
            }
        }
        .search-li-selected{
            background-color: #eaf0fb;
            &:hover{
                background-color: #eaf0fb;
            }
        }
    }
    .list-no-data{
        margin-top: 100px;
        text-align: center;
    }
}