.login{
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
    left: 0;
    background-image: url(../../static/images/loginBg.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    filter: hue-rotate(0deg);
    .login-cover{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.1);
    }
    .login-main{
        width: 400px;
        height: 80%;
        z-index: 2;
        background: rgba(0, 0, 0, 0.3);
        border-radius: 5px;
        box-shadow: 0 0 8px 8px rgba(0,0,0,0.4);
        .main-header{
            color: #ffffff;
            font-size: 25px;
            text-align: center;
            line-height: 180px;
        }
        .main-form{
            width: 80%;
            margin-left: 10%;
            background: #ffffff;
            border-radius: 5px;
            padding: 30px 15px;
            .ant-row{
                padding-bottom: 10px;
                .ant-input{
                    border-radius: 0;
                    border: 0px;
                    box-shadow: 0 1px 0px #fa5252;
                    &:focus{
                        outline:none;
                    }
                }
                .login-form-button{
                    width: 100%;
                    height: 40px;
                    background: #fa5252;
                    border: none;
                }
            }
        }
    }
}