.note-content{
    &-list {
        flex: 0 0 255px;
        border-right: 1px solid #eee;
    }
    &-content {
        height: 100%;
        width: calc(100% - 255px); // 兼容ie
        flex: auto;
        // background-color: transparent;
    }
}