.article-container{
	width: 100%;
	height: 100%;
	.add-article{
		position: relative;
		top: 0;
		left: 0;
		height: 70px;
		display: flex;
		align-items: center;
		justify-content: center;
		a{
			color: #ffffff;
		}
	}
}