.table-mergeColumn{
  .ant-table{
    .ant-table-tbody{
      .ant-table-row{
        background-color: #FFFFFF;
      }
    }
  } 
}
#dataTotal{
	.finance-brief-item{
		padding-left: 15px; 
		padding-right: 15px;
	    border-right: 1px solid #333;

		span{
			font-size: 15px;
		}
		
	}

	.finance-brief-item:last-child{
		border-right: none;
	}

}


