.ant-advanced-search-form{
	.search-form-buttons{
		float: right;
	}
	.ant-col-md-6, .ant-col-md-8{
		 min-width: 280px;
		 height: 34px;
		 float: left;
	}
	.ant-affix{
	    background: #f9f9f9;
   		border-radius: 6px;
    	margin: 0 -8px;
    	padding: 10px 0 10px 0;
	}
   
}
