.account{
    .ant-breadcrumb{
        padding: 20px 0 20px 50px;
        background: #FFFFFF;
    }
    .ant-layout-content{
        margin: 15px;
        padding-top: 30px;
        border-radius: 5px;
        background: #FFFFFF;
    }
}