@themeColor: #1890ff;
@menuFontSize: 14px;
@menuLineHeight: 40px;
@menuFontColor: #393939;

.birthday{
    height: calc(100% - 64px);
    background-color: transparent;
    display: flex;
    overflow: auto;
    &-sider{
        border-top-left-radius: 3px;
        background-color: rgba(255, 255, 255, 0.6);
        margin-left: 20px;
        font-size: @menuFontSize;
        position: relative;
        .birthday-menu {
            height: 100%;
            overflow-x: hidden;
            overflow-y: auto;
            background-color: transparent;
        }
    }
    &-container {
        width: calc(100% - 220px);
        flex-direction: column;
        background-color: rgba(240, 242, 245, 1);
        overflow: auto;
        &-breadcrumb{
            padding: 15px 25px;
            background: #ffffff;
            h2{
                margin-top: 10px;
                font-size: 18px;
            }
        }
        &-content{
            background:  #ffffff;
            margin: 15px 15px 0 15px;
            display: flex;
        }
    }
}