.ant-fullcalendar-nofull{
    width: 300px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    .ant-fullcalendar-header{
        .ant-select{
            width: auto;
        }
    }
    .ant-fullcalendar-date{
        &:hover{
            .ant-fullcalendar-value{
                background: #e6f7ff;
                cursor: pointer;
            }
        }
        .ant-fullcalendar-content{
            .ant-fullcalendar-value{
                font-size: 12px;
            }
        }
        .ant-fullcalendar-value{
            width: 90%;
        }
    }
    .ant-fullcalendar-today{
        .ant-fullcalendar-value{
            box-shadow: none;
            color: #1890ff;
        }
    }
    .ant-fullcalendar-selected-day{
        &:hover{
            .ant-fullcalendar-value{
                color: #fff;
                background: #1890ff;
            }
        }
        .ant-fullcalendar-value{
            color: #fff;
            background: #1890ff;
        }
    }
}
.form-lunar{
    position: relative;
    .active-container{
        position: absolute;
        z-index: 1050;
        background: #fff;
    }
    .alert-enter {
        opacity: 0.5;
    }
    .alert-enter-active {
        opacity: 1;
        transition: all 500ms;
    }
    .alert-exit {
        opacity: 1;
    }
    .alert-exit-active {
        opacity: 0;
        transition: all 500ms;
    }
    .ant-input-suffix{
        color: rgba(0, 0, 0, 0.25);
    }
    .anticon-close-circle{
        position: absolute;
        right: 0;
        opacity: 0;
        transition: all 300ms;
    }
}
.lunar-have-value{
    .active-input{
        &:hover{
            .anticon-calendar{
                opacity: 0;
                transition: all 300ms;
            }
            .anticon-close-circle{
                opacity: 1;
                &:hover{
                    color: rgba(0, 0, 0, 0.45);
                }
            }
        }
    }
}