#soaStAdUserTools{
	margin-bottom: 20px;
	padding-top: 20px;
	.soa-st-adUser{
		&-operates{
			width: 80px;
		}
		&-custom-col{
			&-btn{
				margin-left: 10px;
			}

			&-panel{
				width: 350px;
			}
		}
	}

}

.soa-st-adUser{
	&-custom-col{
		&-panel{
			width: 410px;
			.ant-checkbox-group-item{
				width: 150px;
			}
		}
	}
}

#soaStDownloadTools{
	margin-bottom: 20px;
}
.search-form-table{
	padding-bottom: 80px;
}

.search-table-button-group {
  button {
    margin-right: 10px;
    margin-bottom: 10px;
    &:last-child {
      margin: 0;
    }
  }
}

.search-table-total-bar {
  .search-table-total-title {
    font-size: 18px;
    margin-left: 10px;
    &:first-of-type {
      font-size: 20px;
      font-weight: bold;
      border: none;
    }
    .search-table-total-number {
      font-size: 16px;
      margin-right: 10px;
    }
  }

}

.search-form-table {
	.td-center{
		text-align:center;
	}
}