@themeColor: #fa5252;
.lag{
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
    left: 0;
    background-image: url(../../static/images/loginBg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center; 
    display: flex;
    align-items: center;
    justify-content: center;
    filter: hue-rotate(0deg);
    // .lag-cover{
    //     width: 100%;
    //     height: 100%;
    //     position: absolute;
    //     top: 0;
    //     left: 0;
    //     background: rgba(0, 0, 0, 0.1);
    // }
    .lag-main{
        width: 350px;
        min-height: 580px;
        z-index: 2;
        background: rgba(255, 255, 255, 0.8);
        border-radius: 5px;
        box-shadow: 0 0 8px 8px rgba(0,0,0,0.4);
        .main-header{
            color: @themeColor;
            font-size: 25px;
            text-align: center;
            line-height: 100px;
        }
        .main-form{
            width: 90%;
            margin: auto;
            border-radius: 5px;
            padding: 30px 15px;
            .ant-row{
                padding-bottom: 5px;
                .ant-input{
                    height: 35px;
                    border-radius: 5px;
                    border: 1px solid @themeColor;
                    &:focus{
                        border-color: color;   //设置为原来的颜色
                        box-shadow: none;
                    }
                }
                .lag-form-button{
                    width: 100%;
                    height: 40px;
                    background: @themeColor;
                    border: none;
                }
            }
        }
        .ant-tabs-nav-container{
            padding: 0;
            .ant-tabs-tab-arrow-show{
                display: none;
            }
            .ant-tabs-nav{
                width: 100%;
                transform: none !important;
                .ant-tabs-ink-bar{
                    background-color: @themeColor;
                }
                .ant-tabs-tab{
                    width: 50%;
                    text-align: center;
                    margin: 0;
                    &:hover{
                        color: @themeColor;
                    }
                }
                .ant-tabs-tab-active {
                    color: @themeColor;
                    font-weight: 500;
                }
            } 
        }
    }
}