.left-container{
	position: absolute;
	top: 0;
	left: 0;
	display: inline-block;
	width: 160px;
	height: 100%;
	background-color: #001529;
	box-shadow: 0 0 5px 3px rgba(0,0,0,0.25);
	.welcome-page{
		display: inline-block;
		width: 100%;
		height: 50px;
		background: #002140;
		text-align: center;
		line-height: 50px;
		font-size: 18px;
		font-weight: bold;
		color: #ffffff;
	}
	.list{
		display: inline-block;
		width: 100%;
		height: 60px;
		text-align: center;
		line-height: 60px;
		color: #ccc;
		transition: all ease 0.5s;
	}
	.active-list{
		color: #ffffff;
		background: #1890ff;
	}
}