.birthday-detail{
    flex: auto;
    &-label{
        text-align: right;
        font-weight: bold;
    }
    &-button-group{
        margin-top: 50px;
    }
    .ant-row{
        margin-bottom: 18px;
    }
}