.birthday-list{
    flex: auto;
    background:  #ffffff;
    padding: 15px;
    margin: 15px 15px 0 15px;
    .add-birthday{
		position: relative;
		top: 0;
		left: 0;
		height: 50px;
		a{
			color: #ffffff;
		}
	}
}