.ant-dropdown{
    min-width: 120px;
    box-shadow: 0 10px 20px rgba(0,0,0,.3);
}
.personal-center-form{
  .ant-upload-select-picture-card{
    width: 80px;
    height: 80px;
  }
  .hidden-input{
    display: none;
  }
}
.personal-center{
  float: right;
  margin-right: 100px;
  .dropdown{
    font-size: 14px;
    color: #FFFFFF;
    cursor: pointer;
    height: 60px;
    img{
      padding: 2px;
      border-radius: 20px;
      background: #FFFFFF;
    }
  }
}