.trend-map-container{
    flex: auto;
    position: relative;
    .trend-map-header{
        font-size: 24px;
        line-height: 100px;
        text-align: center;
    }
    .trend-map-content{
        width: 95%;
        max-width: 1200px;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
    }
}